PROJECT_NAME="Your FastAPI project name"
APP_URL=http://localhost:3000
COGNITO_POOL_ID="eu-west-1<------YOUR_CODE------->"
COGNITO_CLIENT_ID="<------YOUR_CODE------->"
COGNITO_CLIENT_SECRET="<------YOUR_CODE------->"

AWS_REGION="eu-west-1"
COGNITO_URL="https://cognito-idp.eu-west-1.amazonaws.com/"
